# Request-Permission-Compose

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msharialsayari/requestpermissioncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msharialsayari/requestpermissioncompose/: MainActivity.kt
app/src/main/java/com/msharialsayari/requestpermissioncompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/msharialsayari/requestpermissioncompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
requestPermissionLib/: build.gradle
requestPermissionLib/src/androidTest/java/com/msharialsayari/requestpermissionlib/: ExampleInstrumentedTest.kt
requestPermissionLib/src/main/java/com/msharialsayari/requestpermissionlib/: RequestPermissionState.kt  utils.kt
requestPermissionLib/src/main/java/com/msharialsayari/requestpermissionlib/component/: alertdialog.kt  dialog.kt  multiplePermissions.kt  requestpermissions.kt  singlePermission.kt  singlePermissions.kt
requestPermissionLib/src/main/java/com/msharialsayari/requestpermissionlib/model/: DialogParams.kt  IconStyleParams.kt  TextStyleParams.kt
requestPermissionLib/src/test/java/com/msharialsayari/requestpermissionlib/: ExampleUnitTest.kt
