buildscript {
    ext {
        compose_version = '1.3.0'
        accompanistVersion = '0.26.2-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha06' apply false
    id 'com.android.library' version '8.0.0-alpha06' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}